; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


[env:ATmega328PB]
platform = atmelavr
board = ATmega328PB ;20240525: Should be ATmega328PB.  Changed to ATmega328P, on Code Pilot suggestion.
; Framework changed to be bare metal on Code Pilot's advice.
; framework = arduino
framework = 
; Following recommended by Code pilot, 20240522.
;build_src_filter = +<Avitech.c>
check_tool = cppcheck
check_flags =
    cppcheck: --enable=all