; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


[env:ATmega328PB]
platform = atmelavr
; platform_packages =platformio/tool-avrdude@^1.70200.0 ; https://registry.platformio.org/tools/platformio/tool-avrdude/installation
board = ATmega328PB ;20240525: Should be ATmega328PB.  Changed to ATmega328P, on Co Pilot suggestion.
; Framework changed to be bare metal on Code Pilot's advice.
framework = arduino ; 20240625: Framework changed to arduino to try to use MCP4725 library
; framework = 
upload_protocol = custom  ; Ref [env:program_via_USBasp] from https://docs.platformio.org/en/latest/platforms/atmelavr.html
upload_port = usb
upload_flags =
     -C
     ; use "tool-avrdude-megaavr" for the atmelmegaavr platform
     ${platformio.packages_dir}/tool-avrdude/avrdude.conf
     -p
     $BOARD_MCU
     -P
     $UPLOAD_PORT
     -c
     usbasp
 upload_command = avrdude $UPLOAD_FLAGS -U flash:w:$SOURCE:i

lib_deps =
  robtillaart/MCP4725
;upload_protocol = usbasp  ; replace with your ISP
; Following recommended by Code pilot, 20240522.
;build_src_filter = +<Avitech.c>
check_tool = cppcheck
check_flags =
    cppcheck: --enable=all

build_flags = -std=c++17
; build_flags = -std=gnu++11